<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Client-2_Webpage</title>
    </head>
    <style>
    
    body {
        background-color: rgb(218, 233, 237);
    }
        
        .Title {
            text-align: center;
            border: ridge 20px rgb(96, 99, 105);
            background-color: white;
        }
        
        .Proposed_System {
            text-align: center;
            background-color: white;
            border: solid;
        }
        
        .table {
            border: solid rgb(0, 0, 0);
        }
        
        tbody {
            font-size: 13px;
        }
        
    </style>
    <body>

<div class="Title">
<h1> Noah do Rego <br> ICS20 <br> Client 2 Package Proposal</h1> 
</div>
<br>
<br>

<div class="Proposed_System">
    <h1>Proposed System:</h1>
    <p> Client needs 5 computers suitable for gaming, but only to run Linux. Clients use Git and Github; they will need a fine network system and connectivity. Clients also need a network storage system. Clients need mechanical keyboards and computer mouses with button options. Must be inexpensive.
    </div>
    
    <br>
    <br>
    
    <div  id="table">
       <table>
        <thead>
            <tr>
                <th>Hardware & Software</th>
                <th>Part Type</th>
                <th>Product Name</th>
                <th>Store & Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Processor</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Motherboard</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Memory</td>
                <td>Team Vulcan 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model TLWED38G1600HC9DC01</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Graphics Processing Unit</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Storage</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Power Supply</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Case</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Keyboards</td>
                <td>Professional Gaming Keyboard USB Wired Keyboard Mechanical Keyboards for Computer Gamer 3 Color LED Backlight Keyboard HK-M200</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Mouses</td>
                <td>Gaming Mouse, UtechSmart Venus 16400 DPI High Precision Laser MMO Gaming Mouse</td>
                <td></td>
            </tr>
        </tbody>
    </table>
   </div> 


    </body>
</html>

